@import '../../../../assets/styles/loader';

.services {
  width: 100%;
  min-height: 20vh;
  background-color: $light_gray;
  padding: 5%;

  @media screen and (max-width: $mobile) {
    padding: 10% 5%;
  }

  .services-inner {
    margin: 0 auto;
    max-width: 1100px;

    .upper-section {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;

      .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;

        .logo {

        }

        .header-text {
          color: $blue;
          font-size: 16px;
        }
      }

      .services-title {
        color: $black;
        font-size: 40px;
        max-width: 800px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 20px;

        @media screen and (max-width: $desktop) {
          max-width: 600px;
        }

        @media screen and (max-width: $mobile-portrait) {
          font-size: 30px;
        }

        @media screen and (max-width: $mobile) {
          grid-template-columns: 1fr;
          display: grid;
          font-size: 20px;
        }
      }
    }

    .lower-section {
      width: 100%;
      display: grid;
      gap: 20px;

      .lower-upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media screen and (max-width: $mobile) {
          grid-template-columns: 1fr;
        }
      }

      .lower-lower {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);

        @media screen and (max-width: $mobile-portrait) {
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $mobile) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
